spring.application.name=Banking_Application_RestAPI


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sanyasi@123
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090